include ${HOME}/.cache/wal/kitty.conf

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

window_padding_width 10

cursor_shape beam
cursor_blink_interval 0

confirm_os_window_close 0

detect_urls yes
