// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#32}󰏗 packs   {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#33} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34}󰍂 login   {#keys}│",
            "type": "lm"
        },
        {
            "key": "│ {#35}󰪶 manager {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#31} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        // {
        //     "key": "│ {#31} memory  {#keys}│",
        //     "type": "memory"
        // },
        {
            "key": "│ {#32}󰁹 battery {#keys}│",
            "type": "battery"
        },
        {
            "key": "│ {#33}󰩟 address {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#37} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}