// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "height": 32,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "group/nixos",
    "group/settings",
    "custom/notification",
    "hyprland/window",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature",
    "hyprland/submap",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "bluetooth",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "group/sandwich",
    "group/power",
  ],
  "group/sandwich": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false,
      "children-class": "tray-drawer",
    },
    "modules": ["custom/sandwich", "tray"],
  },
  "custom/sandwich": {
    "format": "َ°چœ",
    "tooltip": false,
  },
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": true,
      "children-class": "settings-drawer",
    },
    "modules": [
      "custom/settings",
      "custom/settings-wallpaper",
      "power-profiles-daemon",
      "idle_inhibitor",
      "custom/open-application",
    ],
  },
  "custom/settings": {
    "format": "ï€“",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "kitty",
    "format-window-separator": "",
    "show-special": true,
  },
  "hyprland/window": {
    "format": "",
    "format-alt": "{class}",
    "max-length": 30,
    "tooltip-format": "{title}\n{class}",
    "icon": true,
    "icon-size": 22,
    "separate-outputs": true,
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor is {status}",
    "tooltip-format-deactivated": "Idle Inhibitor is {status}",
    "format-icons": {
      "activated": "َ°ˆˆ",
      "deactivated": "َ°ˆ‰",
    },
    "start-activated": false,
  },
  "clock": {
    "interval": 60,
    "tooltip": false,
    "format": "َ°¸—<span size=\"50%\"> </span>{0:%m-%d} َ°¥”<span size=\"50%\"> </span>{0:%H:%M}",
  },
  "cpu": {
    "format": "",
    "format-warning": "َ°» <span size=\"50%\"> </span>{usage}%",
    "format-critical": "َ°» <span size=\"50%\"> </span>{usage}%",
    "states": {
      "warning": 50,
      "critical": 75,
    },
    "tooltip": false,
  },
  "memory": {
    "format": "",
    "format-warning": "َ°چ›<span size=\"50%\"> </span>{percentage}%",
    "format-critical": "َ°چ›<span size=\"50%\"> </span>{percentage}%",
    "states": {
      "warning": 50,
      "critical": 75,
    },
    "tooltip": false,
  },
  "temperature": {
    "critical-threshold": 50,
    "format": "",
    "format-critical": "َ±ƒ‚<span size=\"50%\"> </span>{temperatureC}آ°C",
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon}<span size=\"50%\"> </span>{percent}%",
    "tooltip-format": "{icon}<span size=\"50%\"> </span>{percent}%",
    "format-icons": {
      "default": ["َ°„°", "َ°ھ‍", "َ°ھں", "َ°ھ ", "َ°ھ،", "َ°ھ¢", "َ°ھ£", "َ°ھ¤", "َ°ھ¥"],
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-warning": "{icon}<span size=\"50%\"> </span>{capacity}%",
    "format-alt": "{icon}<span size=\"50%\"> </span>{capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "tooltip-format": "{capacity}% {timeTo}",
  },
  "bluetooth": {
    "format": "ïٹ” {status}",
    "format-disabled": "َ°‚²",
    "format-on": "ïٹ”",
    "format-connected": "َ°‚±",
    "tooltip-format": "{controller_alias} {controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "َ±گ‹",
      "performance": "َ±گ‹",
      "balanced": "َ°—‘",
      "power-saver": "َ°Œھ",
    },
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "tooltip-format": "{essid} {icon} {signalStrength}%",
    "format-disconnected": "َ°¤«",
    "format-icons": {
      "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
      "ethernet": "َ°ˆپ",
    },
    "on-click": "kitty nmtui-connect",
  },
  "pulseaudio": {
    "format": "{icon}<span size=\"50%\"> </span>{volume}",
    "format-muted": "{icon}",
    "format-source": "ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "َ°‹‹",
      "headphone-muted": "َ°ںژ",
      "hands-free": "َ°‹‹",
      "hands-free-muted": "َ°ںژ",
      "headset": "َ°‹‹",
      "headset-muted": "َ°ںژ",
      "phone": "َ°ڈ²",
      "phone-muted": "َ°·¯",
      "portable": "َ°ڈ²",
      "portable-muted": "َ°·¯",
      "car": "َ°„‹",
      "car-muted": "َ°¸œ",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
      "default-muted": ["َ°¸ˆ", "َ°–پ"],
    },
    "on-click": "pavucontrol",
    "scroll-step": 5,
  },
  "mpris": {
    "format": "{status_icon} {player_icon} {dynamic}",
    "format-paused": "{status_icon} {player_icon} {dynamic}",
    "tooltip-format": "TITLE: {title}\nARTIST: {artist}\nALBUM: {album}",
    "player-icons": {
      "default": "َ°ژ†",
      "spotify": "ï†¼",
      "brave": "َ°–ں",
    },
    "title-len": 10,
    "artist-len": 10,
    "album-len": 10,
    "dynamic-len": 10,
    "dynamic-order": ["title", "artist", "album"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false,
      "children-class": "power-drawer",
    },
    "modules": [
      "custom/power",
      "custom/power-shutdown",
      "custom/power-reboot",
      "custom/power-hibernate",
      "custom/power-suspend",
    ],
  },
  "custom/power": {
    "format": "َ°گ¥",
    "tooltip": false,
  },
  "custom/power-shutdown": {
    "format": "َ°“›",
    "tooltip-format": "َ°“› Shutdown System",
    "on-click": "shutdown now",
  },
  "custom/power-reboot": {
    "format": "َ°‘“",
    "tooltip-format": "َ°‘“ Reboot System",
    "on-click": "reboot",
  },
  "custom/power-suspend": {
    "format": "َ°ڈ¤",
    "tooltip-format": "َ°ڈ¤ Suspend System",
    "on-click": "systemctl suspend",
  },
  "custom/power-hibernate": {
    "format": "َ°’²",
    "tooltip-format": "َ°’² Hibernate System",
    "on-click": "systemctl hibernate",
  },
  "group/nixos": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": true,
      "children-class": "nixos-drawer",
    },
    "modules": [
      "custom/nixos",
      "custom/nixos-build",
      "custom/nixos-upgrade",
      "custom/nixos-dry",
      "custom/nixos-powerwash",
      "custom/nixos-keybinds",
    ],
  },
  "custom/nixos": {
    "format": "َ±„…",
    "tooltip": false,
  },
  "custom/nixos-build": {
    "format": "َ°²½",
    "tooltip-format": "َ°²½ Build NixOS",
    "on-click": "kitty --detach -d ~/Repositories/NixOS/ --hold sh -c \"just build\"",
  },
  "custom/nixos-upgrade": {
    "format": "َ°¦—",
    "tooltip-format": "َ°¦— Upgrade NixOS",
    "on-click": "kitty --detach -d ~/Repositories/NixOS/ --hold sh -c \"just upgrade\"",
  },
  "custom/nixos-dry": {
    "format": "َ±”¢",
    "tooltip-format": "َ±”¢ Dry Build NixOS",
    "on-click": "kitty --detach -d ~/Repositories/NixOS/ --hold sh -c \"just dry\"",
  },
  "custom/nixos-powerwash": {
    "format": "َ°« ",
    "tooltip-format": "َ°«  Powerwash NixOS",
    "on-click": "kitty --detach -d ~/Repositories/NixOS/ --hold sh -c \"just powerwash\"",
  },
  "custom/nixos-keybinds": {
    "format": "َ°¥»",
    "tooltip-format": "َ°¥» Display NixOS Keybinds",
    "on-click": "kitty --detach -d ~/Repositories/NixOS/ --hold sh -c \"cat ./.config/hypr/settings.keybindings.conf\"",
  },
  "custom/notification": {
    "tooltip-format": "Notifications",
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚›",
      "dnd-none": "َ°ھ‘",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/settings-wallpaper": {
    "tooltip-format": "َ°¸‰ Change Wallpaper",
    "format": "َ°¸‰",
    "on-click": "~/.config/hypr/scripts/get-wallpaper.sh",
    "escape": true,
  },
  "custom/open-application": {
    "format": "َ°œ„",
    "tooltip-format": "َ°œ„ Open Application Launcher",
    "on-click": "pkill rofi || rofi -show drun",
    "escape": true,
  },
}
