// -*- mode: jsonc -*-
{
    "layer": "top",
    // "height": 40,
    "margin-top": 5,
    "margin-right": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "reload_style_on_change": true,
    "modules-left": [
        "idle_inhibitor",
        "clock",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
        "hyprland/submap"
    ],
    "modules-center": [
        "custom/notification",
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰄰",
            "2": "󰄰",
            "3": "󰄰",
            "4": "󰄰",
            "5": "󰄰",
            "special": "󱨧",
            "active": "󰪥"
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 20,
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) :: (.*) :: Visual Studio Code": "$2 󰘬 $1"
        },
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        }
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "",
        "format-warning": "󰘚 {usage}%",
        "format-critical": "󰘚 {usage}%",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "tooltip": false
    },
    "memory": {
        "format": "",
        "format-warning": "󰍛 {percentage}%",
        "format-critical": "󰍛 {percentage}%",
        "states": {
            "warning": 75,
            "critical": 90
        }
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "",
        "format-critical": "󱃂 {temperatureC}°C"
    },
    "backlight": {
        "format": "{icon} ",
        "format-alt": "{icon} {percent}%",
        "tooltip-format": "{icon} {percent}%",
        "format-icons": {
            "default": [
                "󰽥",
                "󰽣",
                "󰽦",
                "󰽢"
            ]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-alt": "{icon}",
        "format-plugged": "{capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-on": "",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "default": "󱐋",
            "performance": "󱐋",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-alt": "{icon} {signalStrength}%",
        "format-ethernet": "{icon}",
        "tooltip-format": "{essid}",
        "format-disconnected": "󰤫",
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "ethernet": "󰈁"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "󰸈 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}