@import "~/.cache/wal/colors-rofi"

* {
    font:   "FiraCode Nerd Font Medium 14";
    highlight: bold;

    --background:                  @background;
    text:                        @color7;
    urgent:                      @color3;
    accent:                      @color6;


    text-color:                  @text;
    background-color:            @background;
    foreground:                  @text;
    border-color:                @text;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @accent;
    selected-normal-foreground:  @color;

    active-background:           @accent;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @accent;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @urgent;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @urgent-foreground;

    margin:     5px;
    padding:    0px;
    spacing:    0px;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 30%;

  background-color: @background;
  border: 2px;
  border-color: @text;
  border-radius: 16px;

  margin: 0px;
}

inputbar {
  spacing  : 0px;
  padding  : 5px;
  children : [ entry ];
  background-color: @text;
  text-color: @background;
  border-radius: 10px;
}

entry, element-icon, element-text {
  vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    background-color: inherit;
    text-color: inherit;
}

textbox {
  padding          : 4px 8px;
  background-color : @background;
}

listview {
  padding      : 0px;
  margin       : 0px;
  lines        : 8;
  columns      : 1;
  scrollbar    : false;
}

element {
  padding : 0px 5px;
  margin  : 5px;
  spacing : 5px;
  border  : 2px;
  border-color: @background;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
/*  text-color       : @background;*/
/*  background-color : @accent;*/
  border-radius: 10px;
  border-color: @text;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1.5em;
}

element-icon selected {
    /*background-color: @accent;*/
}

element-text {
  text-color: inherit;
  background-color: inherit;
}