# https://wiki.hyprland.org/Configuring/

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/hyprland/1.monitor.conf
source = ~/.config/hypr/hyprland/2.my-programs.conf
source = ~/.config/hypr/hyprland/3.autostart.conf
source = ~/.config/hypr/hyprland/4.environment-variables.conf
source = ~/.config/hypr/hyprland/5.permissions.conf
source = ~/.config/hypr/hyprland/6.look-and-feel.conf
source = ~/.config/hypr/hyprland/7.input.conf
source = ~/.config/hypr/hyprland/8.keybindings.conf
source = ~/.config/hypr/hyprland/9.windows-and-workspaces.conf
