# https://wiki.hyprland.org/Configuring/

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/settings.variables.conf 
# KEEP IN MIND THAT THESE ARE SOURCED IN ORDER TOP TO BOTTOM

source = ~/.config/hypr/settings.autostart.conf
source = ~/.config/hypr/settings.environment.conf
source = ~/.config/hypr/settings.input.conf
source = ~/.config/hypr/settings.keybindings.conf
source = ~/.config/hypr/settings.monitor.conf
source = ~/.config/hypr/settings.permissions.conf
source = ~/.config/hypr/settings.visuals.conf
source = ~/.config/hypr/settings.windowrules.conf
