###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Variables to be used elsewhere

$wallpaper = ~/.wallpaper
$gaps-o = 4
$gaps-i = 2
$border = 0
$round = 10

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menuLauncher = rofi -show drun
$menuWindows = rofi -show window
$menuNoArgs = rofi
