###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Variables to be used elsewhere

$wallpaper = ~/.wallpaper

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menuLauncher = rofi -show drun
$menuWindows = rofi -show window
$menuNoArgs = rofi
