###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Variables to be used elsewhere

$wallpaper = ~/.config/wallpapers/snowy-peaks.jpg

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -mode -show drun
$menuNoArgs = rofi
