#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,26
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,26
env = HYPRCURSOR_THEME,Adwaita
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = GTK_THEME,Adwaita:dark
