##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# this fixes some issues with applications that "create" a new window for menus.
# windowrule = stay_focused on, match:float yes

windowrule = float on, match:class kitty
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class kitty
windowrule = center on, match:class kitty

windowrule = float on, match:class org.gnome.Nautilus
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class org.gnome.Nautilus
windowrule = center on, match:class org.gnome.Nautilus

windowrule = float on, match:class soffice, match:title "Image Export"
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class soffice, match:title "Image Export"
windowrule = center on, match:class soffice, match:title "Image Export"

windowrule = float on, match:class xdg-desktop-portal-gtk
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class xdg-desktop-portal-gtk
windowrule = center on, match:class xdg-desktop-portal-gtk

windowrule = float on, match:class org.gnome.Calculator
windowrule = size (monitor_w*0.2) (monitor_h*0.5), match:class org.gnome.Calculator
windowrule = move (monitor_w*0.8-$gaps-o-$border) (monitor_h*0.5-$gaps-o-$border), match:class org.gnome.Calculator

windowrule = workspace special:F3, match:class spotify

windowrule = workspace special:S, match:class signal
windowrule = float on, match:class signal

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class "*"

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class "^$", match:title "^$" , match:xwayland yes, match:float yes, match:fullscreen no, match:pin no