################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, highres@highrr, auto, 1.5
monitor = , highres@highrr, auto, 1, mirror, eDP-1
