###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -show combi -show-icons -modes combi -combi-modes "windows,drun,run"
$menuNoArgs = rofi
