#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_THEME,Adwaita
env = GTK_THEME,Adwaita:dark
